\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Classifier using TF-IDF Features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression Loss\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lrloss}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different architectural choices (Logistic Regresion)\relax }}{3}}
\newlabel{table:2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic Regression Confusion Matrix\relax }}{3}}
\newlabel{mlpcm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Neural Network based approaches}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM Loss\relax }}{4}}
\newlabel{nnloss}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of different architectural choices (NN) \relax }}{5}}
\newlabel{table:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM Confusion Matrix\relax }}{5}}
\newlabel{nncm}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result on test dataset \relax }}{6}}
\newlabel{table:3}{{3}{6}}
